.ImageGallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    /* margin-bottom: 30px; */
}

.ImageGalleryItem {
    border-radius: 2px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.ImageGalleryItemImage {
    width: 100%;
    height: 400px;
    object-fit: fill;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ImageGalleryItem:hover {
    transform: scale(1.03);
    cursor: zoom-in;
}

.Title {
    padding-top: 25px;
    padding-bottom: 15px;
    height: 60px;
    width: auto;
    font-size: 18px;
    text-align: center;
}

.indicator {
    margin-top: 10px;
    font-size: 18px;
    padding-left: 10px;
}